<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagrams="http://diagrams.ecore">
  <instances xsi:type="diagrams:Table" name="Etudiant" fragments="//@instances.7 //@instances.9" altername="" foreignKey="//@instances.0/@columns.2" primaryKey="//@instances.0/@columns.0">
    <columns name="idE" type="INT"/>
    <columns name="nameE" fragments="//@instances.9"/>
    <columns name="idProf" type="INT"/>
  </instances>
  <instances xsi:type="diagrams:Class" NE_ID="35" name="Student" fragments="//@instances.6 //@instances.10" references="//@instances.13">
    <attributes NE_ID="12" name="MyAttribute" fragments="//@instances.10" type="//@instances.3"/>
  </instances>
  <instances xsi:type="diagrams:Class" name="People" abstract="true">
    <attributes name="nameP" fragments="//@instances.10" type="//@instances.3"/>
    <attributes name="id" type="//@instances.3"/>
  </instances>
  <instances xsi:type="diagrams:DataType" name="string"/>
  <instances xsi:type="diagrams:DataType" name="int"/>
  <instances xsi:type="diagrams:Table" name="Professeur" altername="" primaryKey="//@instances.5/@columns.0">
    <columns name="idP" type="INT"/>
  </instances>
  <instances xsi:type="diagrams:FragmentSource" NE_ID="1" name="MyFragmentSource" sourceReferences="//@instances.11 //@instances.1"/>
  <instances xsi:type="diagrams:FragmentTarget" NE_ID="1" name="MyFragmentTarget" targetReferences="//@instances.0 //@instances.8"/>
  <instances xsi:type="diagrams:Column" name="TestColFrag" fragments="//@instances.7"/>
  <instances xsi:type="diagrams:FragmentTarget" NE_ID="1" name="MyFragmentTarget2" targetReferences="//@instances.0/@columns.1 //@instances.0"/>
  <instances xsi:type="diagrams:FragmentSource" NE_ID="2" name="MyFragmentSource2" sourceReferences="//@instances.11 //@instances.1 //@instances.1/@attributes.0 //@instances.2/@attributes.0"/>
  <instances xsi:type="diagrams:Class" name="Teacher" fragments="//@instances.6 //@instances.10" references="//@instances.12"/>
  <instances xsi:type="diagrams:Reference" name="RefStudent" upperBound="1" type="//@instances.1" source="//@instances.11"/>
  <instances xsi:type="diagrams:Reference" name="RefTeacher" containment="true" type="//@instances.11" source="//@instances.1"/>
</diagrams:Diagram>
