<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagrams="http://diagrams.ecore">  <instances NE_ID="1" name="string" xsi:type="diagrams:DataType" />
  <instances NE_ID="2" name="int" xsi:type="diagrams:DataType" />
  <instances NE_ID="3" name="Student" references="//@instances.4" xsi:type="diagrams:Class">
    <attributes NE_ID="5" name="idS" type="//@instances.1" />
    <attributes NE_ID="6" name="name" type="//@instances.0" />
  </instances>
  <instances NE_ID="4" name="Teacher" xsi:type="diagrams:Class">
    <attributes NE_ID="7" name="idTeacher" type="//@instances.1" />
  </instances>
  <instances NE_ID="8" name="learns_from_a" source="//@instances.2" type="//@instances.3" upperBound="1" xsi:type="diagrams:Reference" />
</diagrams:Diagram>